DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=000000

DATABASE_TYPE = mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 000000
DATABASE_DATABASE = ccc
DATABASE_MIGRATIONS = migration/*.ts